{
  "name": "my-books-list-api",
  "version": "1.0.0",
  "description": "This is de API for myBooksList",
  "main": "index.js",
  "repository": "https://github.com/IuliaGog/myBooksList.git",
  "author": "Iulia Goganau",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
